.. Train Simulator GIS documentation master file, created by
   sphinx-quickstart on Thu Jun 27 22:52:49 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Train Simulator GIS's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Features
--------
- display TS routes
- be awesome